# Cognizant-New-Identify-Bikes-Project

./: .project  README.md  pom.xml  testng.xml
FeatureFiles/: Test_1_HondaBikes.feature  Test_2_UsedCars.feature  Test_3_Login.feature
Report/: CucumberExtentReport.html
TestData/: BikeDetails.xlsx  UsedCar.xlsx
src/test/java/Utility/: DataReader.java
src/test/java/factory/: BaseClass.java
src/test/java/pageObject/: HomePage.java  LoginWithGoogle.java  NavigateToUsedCarsPage.java
src/test/java/stepDefinations/: GoogleLogin.java  Hooks.java  UpComingBikesDetails.java  UsedCarsInChennai.java
src/test/java/testRunner/: TestRun.java
src/test/resources/: config.properties  extent.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.TestRun.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
